{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../YetiCave"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "doingsdone",
				"database": "doingsdone",
				"username": "root"
			}
		]
	}
}